# quantix-gestor

./: .gitignore  docker-compose.yml
backend/src/GestorAI.API/: GestorAI.API.csproj  Program.cs  appsettings.json
backend/src/GestorAI.API/Endpoints/: AdminEndpoints.cs  AgendamentosEndpoints.cs  AssinaturasEndpoints.cs  AssinaturasPublicasEndpoints.cs  AutomacaoEndpoints.cs  BillingEndpoints.cs  CategoriasLancamentoEndpoints.cs  ClientesEndpoints.cs  CobrancasEndpoints.cs  ComprasEndpoints.cs  ContratoTemplatesEndpoints.cs  ContratosEndpoints.cs  DashboardEndpoints.cs  DeployHookEndpoints.cs  EstoqueEndpoints.cs  FinanceiroEndpoints.cs  FiscalEndpoints.cs  FornecedoresEndpoints.cs  OrcamentosEndpoints.cs  OrcamentosPublicosEndpoints.cs  ParcelamentosEndpoints.cs  PedidosCompraEndpoints.cs  PlanosAssinaturaEndpoints.cs  PlanosEndpoints.cs  ProfissionaisEndpoints.cs  PublicBookingEndpoints.cs  VendasEndpoints.cs  WebhooksEndpoints.cs
backend/src/GestorAI.API/Migrations/: 20260523234658_InitialCreate.Designer.cs  20260523234658_InitialCreate.cs  20260525152124_AddOrcamentos.Designer.cs  20260525152124_AddOrcamentos.cs  20260525215704_AddAgendamentos.Designer.cs  20260525215704_AddAgendamentos.cs  20260526021427_AddTipoProduto.Designer.cs  20260526021427_AddTipoProduto.cs  20260526031506_AddFiscalModule.Designer.cs  20260526031506_AddFiscalModule.cs  20260529173556_AddContratosCobrancas.Designer.cs  20260529173556_AddContratosCobrancas.cs  20260530115051_FixClienteFkRestrict.Designer.cs  20260530115051_FixClienteFkRestrict.cs  20260530115446_FixClienteFkRestrict.Designer.cs  20260530115446_FixClienteFkRestrict.cs  20260602102438_AddPublicBookingFields.Designer.cs  20260602102438_AddPublicBookingFields.cs  20260604232837_AddFornecedores.Designer.cs  20260604232837_AddFornecedores.cs  20260606132335_AddDisponibilidadePeriodo.Designer.cs  20260606132335_AddDisponibilidadePeriodo.cs  20260609131122_AddAutomacaoLog.cs  (+15 more)
(+435 files in other folders)
